services:
  db:
    image: postgres:16-alpine
    container_name: franchises-db
    environment:
      POSTGRES_DB: prueba_tecnica
      POSTGRES_USER: root
      POSTGRES_PASSWORD: 1234567890
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U root -d prueba_tecnica"]
      interval: 5s
      timeout: 3s
      retries: 10
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./deployment/db-init:/docker-entrypoint-initdb.d

  api:
    container_name: franchises-api
    build:
      context: .
      dockerfile: deployment/Dockerfile
    depends_on:
      db:
        condition: service_healthy
    environment:
      SPRING_PROFILES_ACTIVE: docker
      DATABASE_HOST: db
      DATABASE_PORT: "5432"
      DATABASE_NAME: prueba_tecnica
      DATABASE_USER: root
      DATABASE_PASSWORD: 1234567890
      DATABASE_SCHEMA: public
    ports:
      - "8080:8080"
    restart: unless-stopped

volumes:
  pgdata:
